%---------------------------------------------------------------------
% AUTOR: Adrián Gómez Llorente
% NIP: 605731
% DESCRIPCIÓN: Programa sin errores dado en el enunciado de prácticas
% para probar que el compilador funciona y genera el XML correctamente
%---------------------------------------------------------------------

Programa p;
        
        entero i, j, m;
        
        %----------------------------------------------------------
        accion dato (ref entero d);
        %----------------------------------------------------------
        Principio
                d:=0;
                Mq d <= 0
                        escribir('Escribe un numero: ');
                        leer(d);
                        Si d <= 0 ent
                                escribir('El numero debe ser positivo.');
                                escribir (entacar (13), entacar (10));
                        FSi
                FMq
        Fin
        
        %----------------------------------------------------------
        accion mcd(val entero a,b; ref entero m);
        %----------------------------------------------------------
        vector[1..3] de entero v;
        Principio
                v[1] := a;
                v[2] := b;
                v[3] := a mod b;
                Mq v[3] <> 0
                        v[1] := v[2];
                        v[2] := v[3];
                        v[3] := v[1] mod v[2];
                FMq
                m := v[3];
        Fin
        
Principio
        dato(i);
        dato(j);
		i := 0;
		j := 0;
        mcd(i,j,m);
        escribir('El MCD es: ', m, entacar (13), entacar (10));
Fin