   ENP L5
; Inicio P
L5:
   STC 73
   WRT  0
   STC 110
   WRT  0
   STC 116
   WRT  0
   STC 114
   WRT  0
   STC 111
   WRT  0
   STC 100
   WRT  0
   STC 117
   WRT  0
   STC 99
   WRT  0
   STC 101
   WRT  0
   STC 32
   WRT  0
   STC 117
   WRT  0
   STC 110
   WRT  0
   STC 32
   WRT  0
   STC 110
   WRT  0
   STC 117
   WRT  0
   STC 109
   WRT  0
   STC 101
   WRT  0
   STC 114
   WRT  0
   STC 111
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  6
   RD  0
   SRF  0  6
   DRF 
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   STC 73
   WRT  0
   STC 110
   WRT  0
   STC 116
   WRT  0
   STC 114
   WRT  0
   STC 111
   WRT  0
   STC 100
   WRT  0
   STC 117
   WRT  0
   STC 99
   WRT  0
   STC 101
   WRT  0
   STC 32
   WRT  0
   STC 51
   WRT  0
   STC 32
   WRT  0
   STC 110
   WRT  0
   STC -6
   WRT  0
   STC 109
   WRT  0
   STC 101
   WRT  0
   STC 114
   WRT  0
   STC 111
   WRT  0
   STC 115
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  3
   RD  1
   SRF  0  4
   RD  1
   SRF  0  5
   RD  1
   SRF  0  3
   DRF 
   WRT  1
   SRF  0  4
   DRF 
   WRT  1
   SRF  0  5
   DRF 
   WRT  1
   STC 10
   WRT  0
   STC 13
   WRT  0
   STC 65
   WRT  0
   STC 115
   WRT  0
   STC 105
   WRT  0
   STC 103
   WRT  0
   STC 110
   WRT  0
   STC 97
   WRT  0
   STC 99
   WRT  0
   STC 105
   WRT  0
   STC -13
   WRT  0
   STC 110
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  3
   DRF 
   WRT  1
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  3
   STC  2
   ASG 
   SRF  0  3
   DRF 
   WRT  1
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  3
   STC 25
   ASG 
   SRF  0  3
   SRF  0  3
   DRF 
   SRF  0  3
   DRF 
   PLUS 
   SRF  0  3
   DRF 
   PLUS 
   SRF  0  3
   DRF 
   PLUS 
   STC  4
   PLUS 
   ASG 
   SRF  0  3
   DRF 
   WRT  1
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  3
   STC  1
   ASG 
   SRF  0  3
   STC  4
   SRF  0  3
   DRF 
   TMS 
   STC 100
   PLUS 
   ASG 
   SRF  0  3
   DRF 
   WRT  1
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  7
   STC  4
   STC  2
   LT 
   ASG 
   STC 83
   WRT  0
   STC 69
   WRT  0
   STC 76
   WRT  0
   STC 69
   WRT  0
   STC 67
   WRT  0
   STC 67
   WRT  0
   STC 73
   WRT  0
   STC 79
   WRT  0
   STC 78
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   STC  4
   STC  2
   LT 
   JMF L1
   STC 72
   WRT  0
   STC 97
   WRT  0
   STC 32
   WRT  0
   STC 115
   WRT  0
   STC 105
   WRT  0
   STC 100
   WRT  0
   STC 111
   WRT  0
   STC 32
   WRT  0
   STC 115
   WRT  0
   STC 105
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   JMP L2
L1:
   STC 72
   WRT  0
   STC 97
   WRT  0
   STC 32
   WRT  0
   STC 115
   WRT  0
   STC 105
   WRT  0
   STC 100
   WRT  0
   STC 111
   WRT  0
   STC 32
   WRT  0
   STC 115
   WRT  0
   STC 105
   WRT  0
   STC 110
   WRT  0
   STC 111
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
L2:
   STC 77
   WRT  0
   STC 73
   WRT  0
   STC 69
   WRT  0
   STC 78
   WRT  0
   STC 84
   WRT  0
   STC 82
   WRT  0
   STC 65
   WRT  0
   STC 83
   WRT  0
   STC 32
   WRT  0
   STC 81
   WRT  0
   STC 85
   WRT  0
   STC 69
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   STC 86
   WRT  0
   STC 111
   WRT  0
   STC 121
   WRT  0
   STC 32
   WRT  0
   STC 97
   WRT  0
   STC 32
   WRT  0
   STC 101
   WRT  0
   STC 115
   WRT  0
   STC 99
   WRT  0
   STC 114
   WRT  0
   STC 105
   WRT  0
   STC 98
   WRT  0
   STC 105
   WRT  0
   STC 114
   WRT  0
   STC 32
   WRT  0
   STC 110
   WRT  0
   STC -6
   WRT  0
   STC 109
   WRT  0
   STC 101
   WRT  0
   STC 114
   WRT  0
   STC 111
   WRT  0
   STC 115
   WRT  0
   STC 32
   WRT  0
   STC 100
   WRT  0
   STC 101
   WRT  0
   STC 108
   WRT  0
   STC 32
   WRT  0
   STC 49
   WRT  0
   STC 32
   WRT  0
   STC 97
   WRT  0
   STC 108
   WRT  0
   STC 32
   WRT  0
   STC 49
   WRT  0
   STC 48
   WRT  0
   STC 10
   WRT  0
   STC 13
   WRT  0
   SRF  0  3
   STC  1
   ASG 
   JMP L3
L4:
   SRF  0  3
   DRF 
   WRT  1
   SRF  0  3
   SRF  0  3
   DRF 
   STC  1
   PLUS 
   ASG 
L3:
   SRF  0  3
   DRF 
   STC 10
   LTE 
   JMT L4
; Fin de P
L0:
   LVP 
